# library-management-system

./: .gitignore  README.md  library-management-system.sln
library-management-system/: Program.cs  diagram.puml  library-management-system.csproj
library-management-system-login/: library-management-system-login.csproj
library-management-system-login/app/: LoginRegistrationForm.cs
library-management-system-login/model/: User.cs
library-management-system/Exception/: DataImportException.cs  InvalidDataException.cs  NoSuchFileTypeException.cs  UserAlreadyExistsException.cs
library-management-system/app/: LibraryApp.cs  LibraryControl.cs
library-management-system/exception/: BorrowAlreadyExistsException.cs  DataExportException.cs  DataImportException.cs  InvalidDataException.cs  NoSuchFileTypeException.cs  NoSuchOptionException.cs  NoSuchTitleException.cs  NotALibraryUserException.cs  PublicationAlreadyExistsException.cs  UserAlreadyExistsException.cs
library-management-system/io/: ConsolePrinter.cs  DataReader.cs
library-management-system/io/file/: CsvFileManager.cs  FileMaganer.cs  FileManager.cs  FileManagerBuilder.cs  FileReader.cs  FileType.cs
library-management-system/model/: Book.cs  Borrow.cs  CsvConvertible.cs  DisplayExtensions.cs  Library.cs  LibraryUser.cs  Magazine.cs  Publication.cs  User.cs
