<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>library_management_system</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\Borrowed.csv" />
      <None Include="bin\Debug\net6.0\Library.csv" />
      <None Include="bin\Debug\net6.0\Library_users.csv" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\library-management-system-login.exe" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0" />
    </ItemGroup>

</Project>
